<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Fan Page</title>
<style type="text/css">
body {
    background-color: #C1F7FF;
    color: #2A2A2A;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
}
h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #7087A1;
}
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px solid #2A2A2A;
    border-radius: 20px;
}
	
img {
    border: 5px solid #2A2A2A;
}
li {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 20px;
    margin-bottom: 0px;
}
	ol ul {
		width: 525px;
		border: 0px;
	}
th {
    background-color: #7087A1;
    font-weight: bold;
    font-style: 28px;
    border: 5px solid #2A2A2A;
    border-radius: 20px;
}
a {
    color: #172FA1;
    text-decoration: none;
}
tr td {
    color: #1B3576;
}
</style>
</head>

<body>
<h1>Toby</h1>
<p>This webpage is all about my dog.</p>
	<img src="toby.png" width="300" height="400" alt=""/>
<h1>About Toby</h1>
<p>Toby is a two year old mini bernedoodle. He is super energetic and loves to be outside no matter the weather. He has one sitster named Leia (she's a beagle boston terrier mix) and she is 15 years old. He also loves to run and play with other dogs.&nbsp;</p>
<h1>Toby's Favorite Phrase</h1>
	<blockquote>
	  <p><em>&quot;Do you want to go on a <strong>walk</strong>?&quot;</em></p>
</blockquote>
<h1>His  Favorite Treats/Foods</h1>
<ul>
  <li>Peanut Butter</li>
  <li>Apples</li>
  <li>Chicken</li>
  <li>Bacon</li>
</ul>
	<h1>Toby's Three Favorite Things to Do</h1>
<ol>
	  <li>Riding in the car</li>
	<li>Going on walks</li>
	<li>Barking at the dogs next door</li>
</ol>
<h1>His Favorite Places and What He likes to do There</h1>
<ol>
  <li>Kentucky
    <ul>
      <li>Play with his cousins, Oscar and Buddy</li>
      <li>Sit with his grandparents</li>
      <li>Run around with Millie</li>
    </ul>
  </li>
  <li>Car Line
    <ul>
      <li>Stare out the window</li>
      <li>Step on the buttons</li>
      <li>Sit in the drivers lap</li>
    </ul>
  </li>
  <li>Nature Trail 
    <ul>
      <li>Chase squirells</li>
      <li>Eat anything that is on the ground</li>
      <li>Bark at the people walking by</li>
    </ul>
  </li>
</ol>
<h1>Other Favorite Things</h1>
	<table width="475" height="326" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <th width="40%">Favorite Weather</th>
      <td width="20%">Snow</td>
      <td width="60%"><img src="tobyinthesnow.png" width="250" height="323" alt=""/></td>
    </tr>
    <tr>
      <th width="40%">Favorite Toy</th>
      <td width="20%">Rope</td>
      <td width="60%"><img src="dogtoy.jpeg" width="250" height="166" alt=""/></td>
    </tr>
    <tr>
      <th width="40%">Favorite Dog</th>
      <td width="20%">Leia</td>
      <td width="60%"><img src="tobyandleia.png" width="250" height="323" alt=""/></td>
    </tr>
    <tr>
      <th width="40%">Favorite Animal</th>
      <td width="20%"><a href="https://www.flickr.com/photos/wwarby/4011378891">Bunny</a></td>
      <td width="60%"><img src="bunny.jpg" width="250" height="192" alt=""/></td>
    </tr>
    <tr>
      <th width="40%">Favorite Part of the House</th>
      <td width="20%">The Window</td>
      <td width="60%"><img src="thewindow.png" width="250" height="323" alt=""/></td>
    </tr>
    <tr>
      <th width="40%">Favorite Place</th>
      <td width="20%">The Car</td>
      <td width="60%"><img src="tobycar.png" width="250" height="323" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email:<a href="mailto:tobyfanpage@gmail.com"> tobyfanpage@gmail.com</a></p>
	<p>Phone Number: <a href="123-465-789">123-465-789</a></p>
</body>
</html>
